# ico-community-bot

./: .env  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
scripts/: community-bot-installer.sh
src/main/java/vc/signal/: BotConfig.java  CommunityBot.java  Main.java
src/main/java/vc/signal/config/: ApplicationConfig.java  JedisConfig.java
src/main/java/vc/signal/plugins/: AdminImpersonatorBlocker.java  AutoReplier.java  BlockchainAddressFilter.java  BotPlugin.java  CommandPlugin.java  MediaFilter.java  SpamFilter.java  StatsCollector.java  WelcomePlugin.java
src/main/java/vc/signal/plugins/commands/: Command.java  HelpCommand.java
src/main/java/vc/signal/plugins/commands/admin/: MuteCommand.java  UnmuteCommand.java
src/main/java/vc/signal/services/: ChatRepository.java  MessageRepository.java  UserRepository.java
src/main/java/vc/signal/utils/: BlockchainAddressMatcher.java  I18n.java  TelegramUtils.java  ThrowingConsumer.java
src/main/resources/: application.properties
src/test/java/vc/signal/: MockUtils.java
src/test/java/vc/signal/plugins/: AdminImpersonatorBlockerTest.java  BlockchainAddressFilterTest.java
src/test/java/vc/signal/utils/: BlockchainAddressMatcherTest.java
